.login {
  display: flex;
  height: 100vh;

  .left-container {
    flex: 1;
    padding: 24px 36px;
    height: 100%;
    box-sizing: border-box;
    .app-name {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 48px;
      color: #fff;
    }
  }

  &-content {
    position: relative;
    width: 43.75%;
    min-width: 438px;
    background-color: #fff;
    padding-top: 120px;

    @media (min-width: 1600px) {
      padding-top: 200px;
    }

    &-title {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 48px;
    }

    .desc {
      color: #7a7a7a;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 60px;
    }
  }

  .account-login {
    margin: 0 auto;
    width: 61.25%;
    &-btn {
      margin-top: 16px;
    }
  }
}

.login-msg {
  margin-left: 56.25%;
}
