@import '../../assets/theme/color.less';
.tool-row {
  margin: 20px;
  padding: 24px 32px;
  align-items: center;
  background: @bg-1;
  border-radius: 2px;
  padding-bottom: 4px;
  .tool-layout {
    margin-bottom: 20px;
    .@{app-prefix}-picker-range{
      width: 100%;
    }
  }
  .button-row {
    margin-bottom: 20px;
    margin-left: auto;
  }
}
