@ChartHeight: 400px;
@mobileChartHeight: 350px;
.echarts-loading {
  line-height: @ChartHeight;
  left: 50%;
  position: absolute;
}
.echarts-box {
  position: relative;
  height: @ChartHeight;
  .ant-empty {
    margin-top: 25%;
  }
}
