.preview-modal {
  top: 0;
  width: 100vw !important;
  max-width: 100vw;
  padding-bottom: 0;
  .ant-modal-title {
    padding: 0 24px;
  }
  .ant-modal-content {
    padding: 20px 0 0;
  }
  .ant-modal-body {
    height: calc(100vh - 60px);
    overflow: auto;
  }
  #doc-preview {
    min-height: 100vh;
    .docx-wrapper {
      background-color: #f4f7fb;
      .docx {
        border: 1px solid rgb(0 0 0 / 6%);
        box-shadow: none;
        width: unset !important;
        min-width: 595.3pt;
      }
    }
  }
  #pdf-preview {
    width: 100vw;
    height: 100vh;
  }
  #image-preview {
    .ant-image-preview-wrap {
      top: 72px;
    }
    .ant-image-preview-close {
      display: none !important;
    }
    .ant-image-preview-mask {
      display: none;
    }
    .ant-image-preview-operations {
      background-color: rgb(0 0 0 / 65%);
    }
  }
  img,
  #video-preview {
    width: 100vw;
    height: calc(100vh - 60px);
    object-fit: contain;
  }
  #xls-preview {
    padding: 0 24px;
    height: calc(100vh - 60px);
  }
  #audio-preview {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
